好商城v5.3.17.03.20

安装之前准备工作：把你的PHP环境配置好，程序只支持php5.3或更高版本，php.ini要支持以下：
extension=php_curl.dll
extension=php_openssl.dll
date.timezone = PRC
session.auto_start = 1
asp_tags = Off
short_open_tag = On

以下目录及子目录有写入、修改权限：
    /data/cache
    /data/config
    /data/log
    /data/session
    /data/resource/phpqrcode/temp
    /data/upload
    /sql_back
    /install
	
----------------------------------------------
安装过程：

不要用记事本打开或者修改程序里的文件，会产生bom,导致网站产生一些问题，比如验证码不显示等问题，推荐Notepad++文本编辑器。


根目录下数据库的33hao.sql导入到你的数据库里.

打开\data\config\config.ini.php
批量把v53.33hao.com更换为你的域名

修改数据库连接，找到以下代码,按提示修改:
$config['db']['1']['dbhost']       = 'localhost';	//数据库地址,一般默认
$config['db']['1']['dbport']       = '3306';		//数据库端口,一般默认
$config['db']['1']['dbuser']       = 'root';		//数据库用户
$config['db']['1']['dbpwd']        = 'root';		//数据库密码
$config['db']['1']['dbname']       = '33haov53';	//数据库名



后台登录账号：admin  密码：admin2000
商家登录账号：admin  密码：admin2000

进入后台-平台-设置-清理缓存

----------------------------------------------




手动更换图：
根目录/favicon.ico
根目录/wap/js/footer.js

网站重要配置文件路经：
/data/config/config.ini.php



好商城V5.3 BUG反映区：
http://bbs.33hao.com/thread-12961-1-1.html

成品插件区：
http://bbs.33hao.com/forum-37-1.html

常见问题：
http://bbs.33hao.com/forum-36-1.html




